<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A37A16_zaghiniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="180" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postdate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="onlyregistercanread" Type="Boolean" Nullable="false" />
    <Property Name="iduser" Type="Int32" Nullable="false" />
    <Property Name="idtag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tags" Relationship="Self.FK__posts__idtag__182C9B23" FromRole="posts" ToRole="tags" />
    <NavigationProperty Name="users" Relationship="Self.FK__posts__iduser__173876EA" FromRole="posts" ToRole="users" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="posts" Relationship="Self.FK__posts__idtag__182C9B23" FromRole="tags" ToRole="posts" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="idusertype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="posts" Relationship="Self.FK__posts__iduser__173876EA" FromRole="users" ToRole="posts" />
    <NavigationProperty Name="usertype" Relationship="Self.FK__users__idusertyp__1273C1CD" FromRole="users" ToRole="usertype" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__idusertyp__1273C1CD" FromRole="usertype" ToRole="users" />
  </EntityType>
  <Association Name="FK__posts__idtag__182C9B23">
    <End Role="tags" Type="Self.tags" Multiplicity="1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="idtag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__posts__iduser__173876EA">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__idusertyp__1273C1CD">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="idusertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A37A16_zaghiniEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="posts" EntityType="Self.posts" />
    <EntitySet Name="tags" EntityType="Self.tags" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="usertype" EntityType="Self.usertype" />
    <AssociationSet Name="FK__posts__idtag__182C9B23" Association="Self.FK__posts__idtag__182C9B23">
      <End Role="tags" EntitySet="tags" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK__posts__iduser__173876EA" Association="Self.FK__posts__iduser__173876EA">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK__users__idusertyp__1273C1CD" Association="Self.FK__users__idusertyp__1273C1CD">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="section" EntityType="DB_A37A16_zaghiniModel.section" />
    <EntitySet Name="sectionitem" EntityType="DB_A37A16_zaghiniModel.sectionitem" />
    <AssociationSet Name="FK__sectionit__idsec__1CF15040" Association="DB_A37A16_zaghiniModel.FK__sectionit__idsec__1CF15040">
      <End Role="section" EntitySet="section" />
      <End Role="sectionitem" EntitySet="sectionitem" />
    </AssociationSet>
    <AssociationSet Name="FK__section__default__1DE57479" Association="DB_A37A16_zaghiniModel.FK__section__default__1DE57479">
      <End Role="sectionitem" EntitySet="sectionitem" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sectionitem" Relationship="DB_A37A16_zaghiniModel.FK__sectionit__idsec__1CF15040" FromRole="section" ToRole="sectionitem" />
    <Property Name="defaultItem" Type="Int32" />
    <NavigationProperty Name="sectionitem1" Relationship="DB_A37A16_zaghiniModel.FK__section__default__1DE57479" FromRole="section" ToRole="sectionitem" />
  </EntityType>
  <EntityType Name="sectionitem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="onlyregistercanread" Type="Boolean" Nullable="false" />
    <Property Name="idsection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="section" Relationship="DB_A37A16_zaghiniModel.FK__sectionit__idsec__1CF15040" FromRole="sectionitem" ToRole="section" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="section1" Relationship="DB_A37A16_zaghiniModel.FK__section__default__1DE57479" FromRole="sectionitem" ToRole="section" />
  </EntityType>
  <Association Name="FK__sectionit__idsec__1CF15040">
    <End Type="DB_A37A16_zaghiniModel.section" Role="section" Multiplicity="1" />
    <End Type="DB_A37A16_zaghiniModel.sectionitem" Role="sectionitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sectionitem">
        <PropertyRef Name="idsection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__default__1DE57479">
    <End Type="DB_A37A16_zaghiniModel.sectionitem" Role="sectionitem" Multiplicity="0..1" />
    <End Type="DB_A37A16_zaghiniModel.section" Role="section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sectionitem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="defaultItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>